
Already up to date.
[main b2fd365] automatic push
 1 file changed, 2 insertions(+)
 create mode 100644 git-pushall.jnk
To github.com:devcybiko/AgileWriters.git
   f728ab0..b2fd365  main -> main
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   git-pushall.jnk

no changes added to commit (use "git add" and/or "git commit -a")

Already up to date.
[main 6abad13] automatic push
 1 file changed, 16 insertions(+)
To github.com:devcybiko/AgileWriters.git
   b2fd365..6abad13  main -> main
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   git-pushall.jnk

no changes added to commit (use "git add" and/or "git commit -a")
...syncing with github
Already up to date.
[main b84b4fe] automatic push
 1 file changed, 15 insertions(+)
To github.com:devcybiko/AgileWriters.git
   6abad13..b84b4fe  main -> main
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   git-pushall.jnk

no changes added to commit (use "git add" and/or "git commit -a")
...checking AgileWriters
...syncing with github
Already up to date.
